# cp-audit-springboot-annotations

./: README.md  build.gradle
.github/workflows/: ci-draft.yml  ci-released.yml  codeql.yml
docs/: audit-filter-flow.md
gradle/: java.gradle  repositories.gradle  test.gradle
src/main/java/uk/gov/hmcts/cp/audit/: AuditFilter.java
src/main/java/uk/gov/hmcts/cp/audit/annotation/: AuditDetail.java  AuditExclude.java
src/main/java/uk/gov/hmcts/cp/audit/config/: ArtemisAuditAutoConfiguration.java  ArtemisAuditDisabledConfiguration.java  AuditProperties.java
src/main/java/uk/gov/hmcts/cp/audit/model/: AuditDecision.java  AuditEventType.java  AuditMdcKeys.java  AuditMetadata.java  AuditPayload.java
src/main/java/uk/gov/hmcts/cp/audit/service/: ArtemisConnectivityCheckService.java  AuditClockService.java  AuditDecisionService.java  AuditPayloadGenerationService.java  AuditSenderService.java  AuditService.java  ClockService.java
src/test/java/uk/gov/hmcts/cp/audit/: AuditFilterTest.java
src/test/java/uk/gov/hmcts/cp/audit/config/: ArtemisAuditAutoConfigurationUrlTest.java  AuditPropertiesTest.java
src/test/java/uk/gov/hmcts/cp/audit/integration/: AuditFilterIntegrationTest.java  AuditFilterNonBlockingIntegrationTest.java  TestApplication.java  TestController.java
src/test/java/uk/gov/hmcts/cp/audit/service/: AuditDecisionServiceTest.java  AuditSenderServiceTest.java  AuditServiceTest.java
src/test/resources/: application.properties
