plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.ben-manes.versions' version '0.54.0'
}

group = 'uk.gov.hmcts.cp'
version = System.getProperty('ARTEFACT_VERSION') ?: '0.0.999'

apply {
    from("$rootDir/gradle/repositories.gradle")
    from("$rootDir/gradle/java.gradle")
    from("$rootDir/gradle/dependency.gradle")
    from("$rootDir/gradle/pmd.gradle")
    from("$rootDir/gradle/test.gradle")
}

// We MUST keep all dependencies in build.gradle to allow dependabot to provide version updates
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'
    testCompileOnly 'org.projectlombok:lombok:1.18.46'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.46'

    // Provided by the consuming Spring Boot web app — compile against but don't bundle
    compileOnly 'org.springframework.boot:spring-boot-starter-web:4.1.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test:4.1.0') {
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-web:4.1.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.2'
}
