plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.ben-manes.versions' version '0.54.0'
}

group = 'uk.gov.hmcts.cp'
version = System.getProperty('ARTEFACT_VERSION') ?: '0.0.999'

apply {
    from("$rootDir/gradle/repositories.gradle")
    from("$rootDir/gradle/java.gradle")
    from("$rootDir/gradle/dependency.gradle")
    from("$rootDir/gradle/pmd.gradle")
    from("$rootDir/gradle/test.gradle")
}

ext {
    springBootVersion  = '4.1.0'
    lombokVersion      = '1.18.46'
    jacksonVersion     = '2.22.1'
    jupiterVersion     = '5.12.2'
    platformLauncher   = '6.1.2'
    artemisVer         = '2.43.0'
}

configurations.all {
    exclude group: 'org.apache.activemq', module: 'activemq-artemis-native'
    exclude group: 'javax.jms',           module: 'javax.jms-api'
    exclude group: 'org.apache.activemq', module: 'artemis-jms-client'

    resolutionStrategy.eachDependency { d ->
        if (d.requested.group == 'org.apache.activemq') {
            d.useVersion artemisVer
            d.because "Force all Artemis modules to ${artemisVer}"
        }
    }
}

// We MUST keep all dependencies in build.gradle to allow dependabot to provide version updates
dependencies {
    compileOnly         "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly     "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // Provided by the consuming Spring Boot web app — compile against but don't bundle
    compileOnly "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    // Artemis JMS — this library owns the broker connection wiring
    implementation "org.springframework.boot:spring-boot-starter-artemis:$springBootVersion"

    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    implementation 'org.owasp.encoder:encoder:1.4.0'

    testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    testImplementation "org.springframework.boot:spring-boot-webmvc-test:$springBootVersion"
    testRuntimeOnly    "org.junit.platform:junit-platform-launcher:$platformLauncher"
}
